{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "",
    "healthcheckPath": "/login.php",
    "restartPolicyType": "ON_FAILURE"
  }
}
